<!DOCTYPE html>
<html>
<head>
  <title>Categories</title>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- External styles -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" href="assets/img/Swapify-removebg-preview.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<!-----------Style the item list --------------->
  <style>
    .rating .fa{
    color:#708090;}
    .wrapper{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    margin-top: 40px;
    margin-bottom: 40px;
    color: #1b1919;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h3{
    margin: 20px 0;
    font-size: 22px;
    font-weight: blod;
}
.single-product select{
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right:10px ;
    border: 1px solid #ff523b;
    margin-left: 20px;
    margin-bottom: 20px;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
table, th, td {
  border:1px solid black;
}
.btn{
    display: inline-block;
    background: #708090;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    cursor: pointer;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.filter-items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.wrapper{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
  </style>

<!------------------ End of style ------------------>
</head>
<body>


    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="assets/img/Swapify-removebg-preview.png" alt="Image could not load" class="img-fluid"></a>
            </div>
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <h1 style="display: inline;"><a href="index.html" style="display: inline;">Swapify</a></h1>
                </div>
            </div>
        </div>
        
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">Home</a></li>

          <li><a href="CartPage.html">Cart</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="SignUp.html">Sign up</a></li>
              <li><a href="logIn_.html">Log in</a></li>
              <li class="dropdown"><a href="Profile_s.html"><span>Profile</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="OrderHis.html">Order History</a></li>
                </ul>
              </li>
            </ul>
          </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->   
</header>




<!--------------------------details------------------------>
 <div class="wrapper single-product">
  <div class="filter-items">
    <div class="col-2">
      <img src="img/det10.jpg" width="100%" id="ProductImg">
      <div class="small-img-row">
        <div class="small-img-col">
          <img src="img/det11.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="img/det12.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="img/det13.jpg" width="100%" class="small-img">
        </div>
          <div class="small-img-col">
          <img src="img/det10.jpg" width="100%" class="small-img">
        </div>
      </div>
    </div>
    <div class="col-2">
      <h1>Rhinestone Butterfly Pendant Necklace</h1>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
      <p style="margin-bottom: 10px;"><i class="fa fa-exchange"></i></p>
      <form id="myForm" method="get" style="border-style: dotted;">
        <fieldset>
          <legend>
            Choose
          </legend style="font-size: 20px;">
      <input type="number" name="how much" value="1">
      <a href=""><button type = "button" class = "btn" id = "one">One-Size</button></a>
      <a href=""><button type = "button" class = "btn" id = "All">Add To Card</button></a>
    </fieldset>
    </form>
      <a href="Review.html"><h3> Sold By Mike Rose </h3></a>
      <p> Product Meaurement</p>
      <table style="width:100%">
  <tr>
    <th>Size</th>
    <th>Circumference</th>
  </tr>
  <tr>
    <th>one-size</th>
    <td>47</td>
  </tr>
</table>
    </div>
  </div>
</div>
 <!-----------------End of item list------------------------------------------> 


<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Swapify</h3>
            <p>
              A108 Adam Street <br>
              Makkah, Makkah Province<br>
              Saudi Arabia <br><br>
              <strong>Phone:</strong> +966 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQs.html">FAQs</a></li>
            </ul>
          </div>

      

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Swapify</span></strong>. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


    <!------------js for product gallery----------->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementsByClassName("small-img");

      SmallImg[0].onclick = function () {
        ProductImg.src =SmallImg[0].src
      }
      SmallImg[1].onclick = function () {
        ProductImg.src =SmallImg[1].src
      }
      SmallImg[2].onclick = function () {
        ProductImg.src =SmallImg[2].src
      }
      SmallImg[3].onclick = function () {
        ProductImg.src =SmallImg[3].src
      }
      </script>



  
</body>

</html>