<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- External styles -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" href="assets/img/Swapify-removebg-preview.png">
</head>
<body>
   <header id="header" class="d-flex align-items-center">
     <div class="container d-flex align-items-center justify-content-between">
    <div class="logo">
      <a href="index.html"><img src="assets/img/Swapify-removebg-preview.png" alt="Image could not load" class="img-fluid"></a>
    </div>
    <div class="container d-flex align-items-center justify-content-between">
    <div class="logo">
      <h1 style="display: inline;"><a href="index.html" style="display: inline;">Swapify</a></h1>
    </div>
    </div>
    </div>
  </div>
     <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
         
        
         
          <li><a href="CartPage.html">Cart</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="SignUp.html">Sign up</a></li>
              <li><a href="logIn_.html">Log in</a></li>
              <li class="dropdown"><a href="Profile_s.html"><span>Profile</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="OrderHis.html">Order History</a></li>
                </ul>
              </li>
            </ul>
          </li>
               </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <main id="main">


<div class="wrapper">
    <div class="left">
        <img src="https://i.pinimg.com/564x/2f/93/3a/2f933af4d5262615fbef91ff2639f630.jpg" 
        alt="user" width="100">
        <h4>Ameera</h4>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>Ameera@gmail.com</p>
                 </div>
                 <br>
                 <div class="data">
                    <h4>PhoneNum</h4>
                    <p>0503489231</p>
              </div>
                
            </div>
        </div>
      
      <div class="Order">
            <h3>Order History</h3>
            <div class="Order_data">
             <div class="btn_v">
             <button><a href="OrderHis.html">View Order History</a></button>
             </div>
            </div>
        </div>
    </div>
</div>

 </main>






<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Swapify</h3>
            <p>
              A108 Adam Street <br>
              Makkah, Makkah Province<br>
              Saudi Arabia <br><br>
              <strong>Phone:</strong> +966 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQs.html">FAQs</a></li>
            </ul>
          </div>

      

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Swapify</span></strong>. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- JavaScript -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
 

  <style>


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #F5EDE3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 700px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#7895B2,#7895B2);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}


.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .Order{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .Order h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #7895B2;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .Order_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .Order_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .Order_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .Order_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}


button{
  height: 150%;
  width: 110%;
  background: #7895B2;
  color:Black;
  font-size: 18px;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
}
button:hover{
  background: #fff;
  border: 2px solid #F2AA9B;
  color: #F2AA9B;
}

   </style>


</body>
</html>

